<!DOCTYPE html>
<html xmlns-ng="http://angularjs.org/">
<head>
    <title></title>
    <base href="/">
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" href="./core/main/styles/core.css" type="text/css" />
    <link rel="stylesheet" href="./core/main/styles/palette.css" type="text/css" />
    <link rel="stylesheet" href="./libs/angular-material/angular-material.css">
    <!--
    you *could* bundle angular through browserify. But that wouldn't take
    advantage of CDNs, which IMO outweigh the advantage of expressly bundling
    angular with your application alone.

    Also, to prevent flickering templates ("FOUC" or "MOBI" problem), We'll load
    Angular in the head element, as is recommended by their site and bundle a
    very small css file explicitly hiding these elements.
    -->
    <script data-main="./require-config"
            src="./libs/requirejs/require.min.js"></script>
</head>
<body layout="column">
<div layout-fill layout="row" ng-controller="app.core.NavigationController as nav">
    <section ng-include src="'./core/main/views/navigation.html'" layout="column" ></section>
    <section ng-include src="'./core/main/views/container.html'" flex layout="column"></section>
</div>
</body>
</html>